#project
project.name=RecyclerView
project.groupId=com.jingtuo.android
project.artifactId=recyclerview
project.packaging=aar
project.siteUrl=https://github.com/jingtuo/RecyclerView
project.gitUrl=https://github.com/jingtuo/RecyclerView.git

#javadoc
javadoc.name=RecyclerView